PiMe/PiMe.UWP/MainPage.xaml

<Page
    x:Class="PiMe.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiMe.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<StackPanel Grid.ColumnSpan="2" Background="#BADA55" Padding="20,8,8,8" Orientation="Horizontal">
                <TextBlock FontSize="32" >Pick Me</TextBlock>
            </StackPanel>-->

            <StackPanel Grid.Row="1" Grid.Column="0">

                <Canvas Name="PreviewCanvas" Width="240" Height="240" Background="Gray"  Margin="20,0,0,20" Visibility="Visible">
                    <CaptureElement x:Name="PreviewElement" Width="320" Height="320" HorizontalAlignment="Left" Visibility="Visible"/>
                </Canvas>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Padding="20">
                <Canvas Name="PhotoCanvas" Width="200" Height="200" Background="Gray"  Margin="20,0,0,0" Visibility="Visible">
                    <Image x:Name="captureImage" Width="200" Height="200" Visibility="Visible"/>
                </Canvas>
                <TextBox x:Name="loggedIn" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="20,20,20,20">
                <Button x:Name="button" Content="Click to Analyse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click" />
                <TextBlock x:Name="xDescription" FontSize="24" FontWeight="Bold" Padding="0,20,0,0" />

                <TextBlock x:Name="task1" Text="." FontSize="24" Padding="0,20,0,0" />
                <TextBlock x:Name="task2" FontSize="24" />
                <TextBlock x:Name="task3" FontSize="24" />
                <TextBlock x:Name="task4" FontSize="24" />
                <TextBlock x:Name="task5" FontSize="24" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
